apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.dev.yml
    kompose.version: 1.17.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: account-service
  name: account-service
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: account-service
    spec:
      containers:
      - env:
        - name: API_GATEWAY_URL
          value: http://api-gateway:8079
        - name: DATABASE_PASSWORD
          value: root
        - name: DATABASE_SOURCE
          value: jdbc:mariadb://lending-platform-database:3305/account-service
        - name: DATABASE_USER
          value: root
        - name: IDENTITY_SERVICE
          value: http://identity-service:8086
        - name: IM_SERVICE
          value: http://im-service:8080
        - name: IM_SERVICE_CALLBACK
          value: http://account-service:8081
        - name: LOAN_SERVICE
          value: http://loan-service:8082
        - name: LOGGING_SERVICE
          value: http://logging-service:8084
        - name: RABBIT_HOST
          value: mony-queue
        - name: RABBIT_PASSWORD
          value: guest
        - name: RABBIT_PORT
          value: "5672"
        - name: RABBIT_USER
          value: guest
        image: account-service
        name: account-service
        ports:
        - containerPort: 8081
        resources: {}
      restartPolicy: Always
status: {}
