apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.dev.yml -o k8s/dev/
    kompose.version: 1.17.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: admin-cp
  name: admin-cp
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: admin-cp
    spec:
      containers:
      - image: admin-cp
        name: admin-cp
        ports:
        - containerPort: 80
        resources: {}
      restartPolicy: Always
status: {}
