apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.dev.yml -o k8s/dev/
    kompose.version: 1.17.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: im-service
  name: im-service
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: im-service
    spec:
      containers:
      - env:
        - name: API_GATEWAY_URL
          value: http://api-gateway:8079
        - name: SPRING_APPLICATION
          value: im-serivce-dev
        - name: SPRING_CLOUD_CONFIG_URI
          value: http://private-configuration:8888
        image: im-service
        name: im-service
        ports:
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
status: {}
