apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.dev.yml -o k8s/dev/
    kompose.version: 1.17.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: loan-application-service
  name: loan-application-service
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: loan-application-service
    spec:
      containers:
      - env:
        - name: ACCOUNT_SERVICE
          value: http://account-service:8081
        - name: API_GATEWAY_URL
          value: http://api-gateway:8079
        - name: DATABASE_PASSWORD
          value: root
        - name: DATABASE_SOURCE
          value: jdbc:mariadb://lending-platform-database:3305/loan-application-service
        - name: DATABASE_USER
          value: root
        - name: IDENTITY_SERVICE
          value: http://identity-service:8086
        - name: IM_SERVICE
          value: http://im-service:8080
        - name: IM_SERVICE_CALLBACK
          value: http://loan-application-service:8083
        - name: LOAN_SERVICE
          value: http://loan-service:8082
        - name: SELF_SERVICE
          value: http://loan-application-service:8083
        image: loan-application-service
        name: loan-application-service
        ports:
        - containerPort: 8083
        resources: {}
      restartPolicy: Always
status: {}
