apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.dev.yml -o k8s/dev/
    kompose.version: 1.17.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: loan-application-service
  name: loan-application-service
spec:
  ports:
  - name: "8083"
    port: 8083
    targetPort: 8083
  selector:
    io.kompose.service: loan-application-service
status:
  loadBalancer: {}
