apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.dev.yml -o k8s/dev/
    kompose.version: 1.17.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: privateconfiguration
  name: privateconfiguration
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: privateconfiguration
    spec:
      containers:
      - env:
        image: privateconfiguration
        name: privateconfiguration
        ports:
        - containerPort: 8888
        resources: {}
      restartPolicy: Always
status: {}
