apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.dev.yml
    kompose.version: 1.17.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: scoring-service
  name: scoring-service
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: scoring-service
    spec:
      containers:
      - env:
        - name: API_GATEWAY_URL
          value: http://api-gateway:8079
        - name: DATABASE_PASSWORD
          value: root
        - name: DATABASE_SOURCE
          value: jdbc:mariadb://lending-platform-database:3305/scoring-service
        - name: DATABASE_USER
          value: root
        - name: IDENTITY_SERVICE
          value: http://identity-service:8086
        - name: MONGO_AUTH
          value: admin
        - name: MONGO_DATABASE
          value: ascore-raw
        - name: MONGO_HOST
          value: logging-db
        - name: MONGO_PASSWORD
          value: root
        - name: MONGO_PORT
          value: "27018"
        - name: MONGO_USER
          value: root
        image: scoring-service
        name: scoring-service
        ports:
        - containerPort: 8085
        resources: {}
      restartPolicy: Always
status: {}
