version: '3'
services:
  mony-queue:
    image: rabbitmq:3-management
    restart: always
    ports:
      - 5672:5672
      - 15672:15672

  logging-db:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: mony
    labels: 
      kompose.volume.size: 5Gi
    volumes:
      - ./database/logging-db:/data/db

  caching-db:
    image: redis
    restart: always
    ports:
      - 6379:6379
    volumes:
      - ./database/redis-db:/data

  lending-platform-database:
    image: mariadb:10
    ports:
      - 3305:3306
    restart: always
    command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8 --collation-server=utf8_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: lending-platform
    labels: 
      kompose.volume.size: 5Gi
    volumes:
      - ./database/lending-platform:/var/lib/mysql

  api-gateway:
    build:
      context: ./api-gateway
      dockerfile: Dockerfile.dev
    restart: always
    ports:
      - 8079:8079
    environment:
      NOTIFICATION_SERVICE: http://im-service:8080
      ACCOUNT_SERVICE: http://account-service:8081
      LOAN_SERVICE: http://loan-service:8082
      LOAN_APPLICATION_SERVICE: http://loan-service:8083
      LOGGING_SERVICE: http://logging-service:8084
      SCORING_SERVICE: http://scoring-service:8085
      IDENTITY_SERVICE: http://identity-service:8086

  im-service:
    build:
      context: ./im-service
      dockerfile: Dockerfile.dev
    restart: always
    environment:
      API_GATEWAY_URL: http://api-gateway:8079
      SPRING_APPLICATION: im-serivce-dev
      SPRING_CLOUD_CONFIG_URI: http://private-configuration:8888
    ports:
      - 8080:8080
    depends_on:
      - api-gateway
      - private-configuration

  account-service:
    build:
      context: ./account-service
      dockerfile: Dockerfile.dev
    restart: always
    ports:
      - 8081:8081
    environment:
      DATABASE_SOURCE: jdbc:mariadb://lending-platform-database:3305/account-service
      DATABASE_USER: root
      DATABASE_PASSWORD: root
      API_GATEWAY_URL: http://api-gateway:8079
      IM_SERVICE: http://im-service:8080
      LOAN_SERVICE: http://loan-service:8082
      IM_SERVICE_CALLBACK: http://account-service:8081
      LOGGING_SERVICE: http://logging-service:8084
      IDENTITY_SERVICE: http://identity-service:8086
      RABBIT_HOST : mony-queue
      RABBIT_PASSWORD: guest
      RABBIT_PORT: 5672
      RABBIT_USER: guest
    depends_on:
      - api-gateway
      - im-service

  loan-service:
    build:
      context: ./loan-service
      dockerfile: Dockerfile.dev
    ports:
      - 8082:8082
    restart: always
    environment:
      DATABASE_SOURCE: jdbc:mariadb://lending-platform-database:3305/loan-service
      DATABASE_USER: root
      DATABASE_PASSWORD: root
      API_GATEWAY_URL: http://api-gateway:8079
      IM_SERVICE: http://im-service:8080
      ACCOUNT_SERVICE: http://account-service:8081
      LOAN_APPLICATION_SERVICE: http://loan-application-service:8083
      LOGGING_SERVICE: http://logging-service:8084
      IDENTITY_SERVICE: http://identity-service:8086
      IM_SERVICE_CALLBACK: http://loan-service:8082
      SELF_SERVICE: http://loan-service:8082
      REDIS_HOST: caching-db
      REDIS_PORT: 6379
      RABBIT_HOST: mony-queue
      RABBIT_PASSWORD: guest
      RABBIT_PORT: 5672
      RABBIT_USER: guest
      ASSIGN_LOAN_TIME: 120000
      BAOKIM_URL: http://13.250.110.81:9095/Sandbox/FirmBanking
      BAOKIM_CODE: MONY
      BAOKIM_PRIVATE_KEY: /private_key_sandbox.pem
      BAOKIM_PUBLIC_KEY: /public_key_sandbox.pem
    volumes:
      - ./uploads:/app/uploads
    depends_on:
      - api-gateway
      - im-service
      - account-service

  loan-application-service:
    build:
      context: ./loan-application-service
      dockerfile: Dockerfile.dev
    ports:
      - 8083:8083
    restart: always
    environment:
      DATABASE_SOURCE: jdbc:mariadb://lending-platform-database:3305/loan-application-service
      DATABASE_USER: root
      DATABASE_PASSWORD: root
      API_GATEWAY_URL: http://api-gateway:8079
      IM_SERVICE: http://im-service:8080
      ACCOUNT_SERVICE: http://account-service:8081
      LOAN_SERVICE: http://loan-service:8082
      IDENTITY_SERVICE: http://identity-service:8086
      IM_SERVICE_CALLBACK: http://loan-application-service:8083
      SELF_SERVICE: http://loan-application-service:8083
    depends_on:
      - api-gateway
      - im-service
      - account-service
      - loan-service

  logging-service:
    build:
      context: ./logging-service
      dockerfile: Dockerfile.dev
    restart: always
    ports:
      - 8084:8084
    environment:
      API_GATEWAY_URL: http://api-gateway:8079
      IM_SERVICE: http://im-service:8080
      LOAN_SERVICE: http://loan-service:8082
      IDENTITY_SERVICE: http://identity-service:8086
      IM_SERVICE_CALLBACK: http://account-service:8081
      MONGO_HOST: logging-db
      MONGO_PORT: "27017"
      MONGO_USER: root
      MONGO_PASSWORD: root
      RABBIT_HOST : mony-queue
      RABBIT_PORT: 5672
      RABBIT_USER: guest
      RABBIT_PASSWORD: guest
    depends_on:
      - api-gateway
      - im-service

  scoring-service:
    build:
      context: ./scoring-service
      dockerfile: Dockerfile.dev
    restart: always
    ports:
      - 8085:8085
    environment:
      API_GATEWAY_URL: http://api-gateway:8079 
      IDENTITY_SERVICE: http://identity-service:8086
      DATABASE_SOURCE: jdbc:mariadb://lending-platform-database:3305/scoring-service
      DATABASE_USER: root
      DATABASE_PASSWORD: root
      MONGO_HOST: logging-db
      MONGO_PORT: 27018
      MONGO_USER: root
      MONGO_PASSWORD: root
      MONGO_AUTH: admin
      MONGO_DATABASE: ascore-raw
    depends_on:
      - api-gateway

  identity-service:
    build:
      context: ./identity-service
      dockerfile: Dockerfile.dev
    restart: always
    ports:
      - 8086:8086
    environment:
      API_GATEWAY_URL: http://api-gateway:8079
      DATABASE_SOURCE: jdbc:mariadb://lending-platform-database:3305/identity-service
      DATABASE_USER: root
      DATABASE_PASSWORD: root
    depends_on:
      - api-gateway
      - im-service

  admin-cp:
    build:
      context: ./admin-cp
      dockerfile: Dockerfile.dev
    ports:
      - 80:80
    restart: always

  private-configuration:
    build:
      context: ./config-service
      dockerfile: Dockerfile.dev
    restart: always
    ports:
      - 8888:8888
    environment:
      SERVER_GIT_URI: https://github.com/vinatabaht/monyconfiguration
      SERVER_GIT_USERNAME: tuanhoanganh1988@gmail.com
      SERVER_GIT_PASSWORD: a0803l33