version: '3'
services:
    config-service:
        build:
            context: ./config-service
            dockerfile: Dockerfile.dev
        restart: always
        ports:
            - 8888:8888
        environment:
            SERVER_GIT_URI: http://192.168.105.11:7990/scm/p2p/shared-configuration.git
            SERVER_GIT_USERNAME: Adminmony
            SERVER_GIT_PASSWORD: adminmony

    identity-service:
        build:
            context: ./identity-service
            dockerfile: Dockerfile.dev
        restart: always
        ports:
            - 8086:8086
        environment:
            API_GATEWAY_URL: http://api-gateway:8079
            DATABASE_SOURCE: jdbc:mariadb://lending-platform-database:3305/identity_service
            DATABASE_USER: root
            DATABASE_PASSWORD: root

    api-gateway:
        build:
            context: ./api-gateway
            dockerfile: Dockerfile.dev
        restart: always
        ports:
            - 8079:8079
        environment:
            NOTIFICATION_SERVICE: http://im-service:8080
            ACCOUNT_SERVICE: http://account-service:8081
            LOAN_SERVICE: http://loan-service:8082
            LOAN_APPLICATION_SERVICE: http://loan-service:8083
            LOGGING_SERVICE: http://logging-service:8084
            SCORING_SERVICE: http://scoring-service:8085
            IDENTITY_SERVICE: http://identity-service:8086



    account-service:
        build:
            context: ./account-service
            dockerfile: Dockerfile.dev
        restart: always
        ports:
            - 8081:8081
        environment:
            DATABASE_SOURCE: jdbc:mariadb://lending-platform-database:3305/account_service
            DATABASE_USER: root
            DATABASE_PASSWORD: root
            API_GATEWAY_URL: http://api-gateway:8079
            IM_SERVICE: http://im-service:8080
            LOAN_SERVICE: http://loan-service:8082
            IM_SERVICE_CALLBACK: http://account-service:8081
            LOGGING_SERVICE: http://logging-service:8084
            IDENTITY_SERVICE: http://identity-service:8086
            RABBIT_HOST: mony-queue
            RABBIT_PASSWORD: guest
            RABBIT_PORT: 5672
            RABBIT_USER: guest

    loan-service:
        build:
            context: ./loan-service
            dockerfile: Dockerfile.dev
        ports:
            - 8082:8082
        restart: always
        environment:
            DATABASE_SOURCE: jdbc:mariadb://lending-platform-database:3305/loan_service
            DATABASE_USER: root
            DATABASE_PASSWORD: root
            API_GATEWAY_URL: http://api-gateway:8079
            IM_SERVICE: http://im-service:8080
            ACCOUNT_SERVICE: http://account-service:8081
            LOAN_APPLICATION_SERVICE: http://loan-application-service:8083
            LOGGING_SERVICE: http://logging-service:8084
            IDENTITY_SERVICE: http://identity-service:8086
            IM_SERVICE_CALLBACK: http://loan-service:8082
            SELF_SERVICE: http://loan-service:8082
            REDIS_HOST: caching-db
            REDIS_PORT: 6379
            RABBIT_HOST: mony-queue
            RABBIT_PASSWORD: guest
            RABBIT_PORT: 5672
            RABBIT_USER: guest
            ASSIGN_LOAN_TIME: 120000
            BAOKIM_URL: http://13.250.110.81:9095/Sandbox/FirmBanking
            BAOKIM_CODE: MONY
            BAOKIM_PRIVATE_KEY: /private_key_sandbox.pem
            BAOKIM_PUBLIC_KEY: /public_key_sandbox.pem

    loan-application-service:
        build:
            context: ./loan-application-service
            dockerfile: Dockerfile.dev
        ports:
            - 8083:8083
        restart: always
        environment:
            DATABASE_SOURCE: jdbc:mariadb://lending-platform-database:3305/loan_application_service
            DATABASE_USER: root
            DATABASE_PASSWORD: root
            API_GATEWAY_URL: http://api-gateway:8079
            IM_SERVICE: http://im-service:8080
            ACCOUNT_SERVICE: http://account-service:8081
            LOAN_SERVICE: http://loan-service:8082
            IDENTITY_SERVICE: http://identity-service:8086
            IM_SERVICE_CALLBACK: http://loan-application-service:8083
            SELF_SERVICE: http://loan-application-service:8083

    logging-service:
        build:
            context: ./logging-service
            dockerfile: Dockerfile.dev
        restart: always
        ports:
            - 8084:8084
        environment:
            API_GATEWAY_URL: http://api-gateway:8079
            IM_SERVICE: http://im-service:8080
            LOAN_SERVICE: http://loan-service:8082
            IDENTITY_SERVICE: http://identity-service:8086
            IM_SERVICE_CALLBACK: http://account-service:8081
            MONGO_HOST: logging-db
            MONGO_PORT: "27017"
            MONGO_USER: root
            MONGO_PASSWORD: root
            RABBIT_HOST: mony-queue
            RABBIT_PORT: 5672
            RABBIT_USER: guest
            RABBIT_PASSWORD: guest

    scoring-service:
        build:
            context: ./scoring-service
            dockerfile: Dockerfile.dev
        restart: always
        ports:
            - 8085:8085
        environment:
            API_GATEWAY_URL: http://api-gateway:8079
            IDENTITY_SERVICE: http://identity-service:8086
            DATABASE_SOURCE: jdbc:mariadb://lending-platform-database:3305/scoring_service
            DATABASE_USER: root
            DATABASE_PASSWORD: root
            MONGO_HOST: logging-db
            MONGO_PORT: 27018
            MONGO_USER: root
            MONGO_PASSWORD: root
            MONGO_AUTH: admin
            MONGO_DATABASE: ascore-raw


    payment-service:
        build:
            context: ./payment-service
            dockerfile: Dockerfile.dev
        restart: always
        ports:
            - 8089:8089
        environment:
            API_GATEWAY_URL: http://api-gateway:8079

    im-service:
        build:
            context: ./im-service
            dockerfile: Dockerfile.dev
        restart: always
        environment:
            API_GATEWAY_URL: http://api-gateway:8079
        ports:
            - 8080:8080

    report-service:
        build:
            context: ./report-service
            dockerfile: Dockerfile.dev
        restart: always
        environment:
            API_GATEWAY_URL: http://api-gateway:8079
        ports:
            - 8090:8090