apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.prod.yml -o k8s/prod/
    kompose.version: 1.17.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: loan-service
  name: loan-service
spec:
  ports:
  - name: "8082"
    port: 8082
    targetPort: 8082
  selector:
    io.kompose.service: loan-service
status:
  loadBalancer: {}
