apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
      convert -o k8s
    kompose.version: 1.13.0 (84fa826)
  creationTimestamp: null
  labels:
    io.kompose.service: admin-cp
  name: admin-cp
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: admin-cp
    spec:
      containers:
      - env:
        - name: ACCOUNT_SERVICE
          value: http://account-service:8080
        - name: LOAN_APPLICATION_SERVICE
          value: http://loan-application-service:8080
        - name: LOAN_SERVICE
          value: http://loan-service:8080
        image: admin-cp
        name: admin-cp
        ports:
        - containerPort: 80
        resources: {}
      restartPolicy: Always
status: {}
