apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
      convert -o k8s
    kompose.version: 1.13.0 (84fa826)
  creationTimestamp: null
  labels:
    io.kompose.service: loan-application-service-database
  name: loan-application-service-database
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: loan-application-service-database
    spec:
      containers:
      - env:
        - name: MYSQL_DATABASE
          value: loan-application-service
        - name: MYSQL_ROOT_PASSWORD
          value: root
        image: mysql:5.7.22
        name: loan-application-service-database
        ports:
        - containerPort: 3306
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: loan-application-service-database-claim0
      restartPolicy: Always
      volumes:
      - name: loan-application-service-database-claim0
        persistentVolumeClaim:
          claimName: loan-application-service-database-claim0
status: {}
