apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.staging.yml -o k8s/staging/
    kompose.version: 1.17.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: admin-cp
  name: admin-cp
spec:
  ports:
  - name: "80"
    port: 80
    targetPort: 80
  selector:
    io.kompose.service: admin-cp
status:
  loadBalancer: {}
