apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.staging.yml -o k8s/staging/
    kompose.version: 1.17.0 ()
    kompose.volume.size: 5Gi
  creationTimestamp: null
  labels:
    io.kompose.service: lending-platform-database
  name: lending-platform-database
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: lending-platform-database
    spec:
      containers:
      - args:
        - mysqld
        - --default-authentication-plugin=mysql_native_password
        - --character-set-server=utf8
        - --collation-server=utf8_unicode_ci
        env:
        - name: MYSQL_DATABASE
          value: lending-platform
        - name: MYSQL_ROOT_PASSWORD
          value: root
        image: mariadb:10
        name: lending-platform-database
        ports:
        - containerPort: 3306
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: lending-platform-database-claim0
      restartPolicy: Always
      volumes:
      - name: lending-platform-database-claim0
        persistentVolumeClaim:
          claimName: lending-platform-database-claim0
status: {}
